data = {
    n_entr = {
        quant = 3,
        entr = [Cin,A,B]
    },
    n_said = {
        quant = 2,
        entr = [S,Cout]
    },
    n_gate = {
        quant = 5,
        entr = [g1,g2,g3,g4,g5]
    },
}


const n_entr = info[0][1];
const entr_names = [];
for (let i = 0; i < n_entr; i++) entr_names.push(info[0][i+2]);

const n_said = info[1][1];
const said_names = [];
for (let i = 0; i < n_said; i++) said_names.push(info[1][i+2]);

const n_gate = info[2][1];
const gate_names = [];
for (let i = 0; i < n_gate; i++) gate_names.push(info[2][i+2]);
const gates = [];
for (let i = 0; i < n_gate; i++) gates.push(info[i+3]);

matheus.magalhaes@larces.uece.br